<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ufrj.agil</groupId>
	<artifactId>seleniumExample</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>Work</name>
	<description>Aula sobre testes</description>

	<scm>
		<connection>scm:git:https://github.com/avelinoferreiragf/recureco.git</connection>
		<url>https://github.com/avelinoferreiragf/recureco.git</url>
		<tag>1.0.1</tag>
	</scm>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<tomcat.username>admin</tomcat.username>
		<tomcat.password>adminadmin</tomcat.password>
		<selenium.version>2.45.0</selenium.version>
	</properties>
	<developers>
		<developer>
			<email>avelinoferreiragf@gmail.com</email>
			<name>Avelino Ferreira Gomes Filho</name>
			<url>https://github.com/avelinoferreiragf</url>
			<id>avelinoferreiragf</id>
		</developer>
	</developers>
	<dependencies>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>eclipse.org.m2e</id>
			<url>http://download.eclipse.org/technology/m2e/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>inplace</goal>
											<goal>exploded</goal>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>auto-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>prepare-war</id>
							<goals>
								<goal>exploded</goal>
							</goals>
						</execution>
						<execution>
							<id>default-war</id>
							<configuration>
								<packagingExcludes>
									/WEB-INF/web.*.xml,
									/WEB-INF/classes/environment.*.properties,
									/WEB-INF/classes/hibernate.*.cfg.xml,
									/WEB-INF/classes/log4j.*.xml,
									%regex[js/(?!.*min).*\.js],
									%regex[css/(?!.*min).*\.css]
								</packagingExcludes>
								<warSourceDirectory>${project.build.directory}\${project.build.finalName}</warSourceDirectory>
								<warName>${project.artifactId}##${project.version}</warName>
							</configuration>
							<goals>
								<goal>war</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>tomcat-deploy</id>
							<configuration>
								<url>${maven.tomcat.url}</url>
								<path>${project.artifactId}</path>
								<update>true</update>
							</configuration>
							<goals>
								<goal>exec-war-only</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>processar-ambiente</id>
							<configuration>
								<target>
									<copy tofile="target/${project.build.finalName}/WEB-INF/web.xml"
										file="target/${project.build.finalName}/WEB-INF/web.prod.xml"
										overwrite="true" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<id>processar-substituicoes</id>
							<configuration>
								<filesToInclude>target/${project.build.finalName}/*.xhtml</filesToInclude>
								<regexFlags>
									<regexFlag>MULTILINE</regexFlag>
									<regexFlag>DOTALL</regexFlag>
								</regexFlags>
								<replacements>
									<replacement>
										<token>&lt;!--replaceJS(.|\s)*?replaceJSEnd--&gt;</token>
										<value>&lt;script
											src="/${project.artifactId}/js/${project.artifactId}.min.js"&gt;&lt;/script&gt;</value>
									</replacement>
									<replacement>
										<token>&lt;!--replaceCSS(.|\s)*?replaceCSSEnd--&gt;</token>
										<value>&lt;link rel="stylesheet"
											href="/${project.artifactId}/css/${project.artifactId}.min.css"
											/&gt;</value>
									</replacement>
								</replacements>
							</configuration>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.4</version>
					<executions>
						<execution>
							<id>processar-javascript-e-css</id>
							<phase>process-resources</phase>
							<configuration>
								<cssFinalFile>${project.artifactId}.css</cssFinalFile>
								<jsFinalFile>${project.artifactId}.js</jsFinalFile>
								<cssSourceIncludes>
									<cssSourceInclude>**/*.css</cssSourceInclude>
								</cssSourceIncludes>
								<cssSourceExcludes>
									<cssSourceExclude>**/*.min.css</cssSourceExclude>
								</cssSourceExcludes>
								<jsSourceIncludes>
									<jsSourceInclude>**/*.js</jsSourceInclude>
								</jsSourceIncludes>
								<jsSourceExcludes>
									<jsSourceExclude>**/*.min.js</jsSourceExclude>
								</jsSourceExcludes>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>processar-ambiente</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>processar-substituicoes</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>Official ${project.name} build of the
						${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
